PhotoGallery/src/PhotoGallery.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="PhotoGallery.UI.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converters="clr-namespace:PhotoGallery.Core.Converters;assembly=PhotoGallery.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Main App Colors  -->
            <Color x:Key="PrimaryColor">#57A0FE</Color>
            <Color x:Key="PrimaryColorDark">#FFB858</Color>
            <Color x:Key="PrimaryColorLight">#DDECFF</Color>
            <Color x:Key="PrimaryColorRed">#DC595F</Color>
            <!--  Text and Backgrounds  -->
            <Color x:Key="DarkGray_1">#1C1C28</Color>
            <Color x:Key="DarkGray_2">#28293D</Color>
            <Color x:Key="DarkGray_3">#555770</Color>
            <Color x:Key="DarkGray_3_Transparent">#80555770</Color>
            <Color x:Key="DarkGray_4">#8F90A6</Color>
            <Color x:Key="DarkGray_5">#C7C9D9</Color>
            <Color x:Key="LightGray_1">#E4E4EB</Color>
            <Color x:Key="LightGray_2">#EBEBF0</Color>
            <Color x:Key="LightGray_3">#F2F2F5</Color>
            <Color x:Key="LightGray_4">#FAFAFC</Color>
            <Color x:Key="LightGray_5">#FFFFFF</Color>
            <Color x:Key="DarkBlue_1">#001C33</Color>
            <Color x:Key="DarkBlue_2">#003764</Color>
            <Color x:Key="DarkBlue_3">#005499</Color>
            <Color x:Key="DarkBlue_4">#0070CC</Color>
            <Color x:Key="DarkBlue_5">#008CFF</Color>
            <Color x:Key="DarkBlue_6">#155EA7</Color>

            <!--  Font Styles  -->
            <Style TargetType="Label" x:Key="Headline_H1">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="40" />
                <!--<Setter Property="LineHeight" Value="54" />-->
            </Style>
            <Style TargetType="Label" x:Key="Headline_H2">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="32" />
            </Style>
            <Style TargetType="Label" x:Key="Headline_H3">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="28" />
            </Style>
            <Style TargetType="Label" x:Key="Headline_H4">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style TargetType="Label" x:Key="Headline_H5">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Label" x:Key="Headline_H6">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineHeight" Value="1.2" />
            </Style>
            <Style TargetType="Label" x:Key="Lead">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="1.3" />
            </Style>
            <Style TargetType="Label" x:Key="Lead_Aux">
                <Setter Property="FontFamily" Value="InterBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="1.3" />
            </Style>
            <Style TargetType="Label" x:Key="Body">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="LineHeight" Value="1.3" />
            </Style>
            <Style TargetType="Label" x:Key="Body_Small">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="1.3" />
            </Style>
            <Style TargetType="Label" x:Key="Blockquotes">
                <Setter Property="FontFamily" Value="InterSemiBold" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Label" x:Key="Uppercase">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style TargetType="Label" x:Key="Auxiliary">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="Label" x:Key="Tiny">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style TargetType="Label" x:Key="Tags">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkBlue_1}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="Label" x:Key="ErrorTag">
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <!--  Entry Styles  -->
            <Style TargetType="Entry" x:Key="Primary_Entry">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="TextColor" Value="{x:StaticResource DarkGray_3}" />
                <Setter Property="PlaceholderColor" Value="{x:StaticResource DarkGray_4}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <!--  Button Styles  -->
            <Style TargetType="Button" x:Key="Primary_Button">
                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryColor}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{x:StaticResource LightGray_5}" />
                <Setter Property="TextTransform" Value="None" />
            </Style>
            <Style TargetType="Button" x:Key="Secondary_Button">
                <Setter Property="BackgroundColor" Value="{x:StaticResource PrimaryColorRed}" />
                <Setter Property="BorderColor" Value="{x:StaticResource PrimaryColorRed}" />
                <Setter Property="BorderWidth" Value="1.5" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{x:StaticResource LightGray_5}" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <!--  Check Box Styles  -->
            <Style TargetType="CheckBox" x:Key="Primary_CheckBox">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{x:StaticResource DarkGray_5}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{x:StaticResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <converters:SwipeEndedEventArgsConverter x:Key="SwipeEndedEventArgsConverter" />

            <!--  Values  -->
            <x:Boolean x:Key="FalseValue">False</x:Boolean>
            <x:Boolean x:Key="TrueValue">True</x:Boolean>

        </ResourceDictionary>
    </Application.Resources>
</Application>